google = {
  serviceAccount=${?GOOGLE_SERVICE_ACCOUNT}
  impersonatedAccount=${?GOOGLE_IMPERSONATED_ACCOUNT}
  credentialFilePath=${?GOOGLE_CREDENTIAL_FILE_PATH}
  applicationName=${?GOOGLE_APPLICATION_NAME}
}

watcher = {
  location=${?WATCHER_FOLDER_PATH}
  googleID=${?WATCHER_GOOGLE_PARENT_ID}
}

watcher2 = {
  location=${WATCHER2_FOLDER_PATH}
  googleID=${WATCHER2_GOOGLE_PARENT_ID}
}